src/Enigmaze.UI/MainWindow.xaml

<Window x:Class="Enigmaze.UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigmaze.UI.Test"
        mc:Ignorable="d"
        Title="Enigmaze" Height="600" Width="900">

    <Window.Resources>
        <Style x:Key="MapGridStyle"
               TargetType="DataGridCell"
               BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                    Value='X'>
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                    Value='K'>
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                    Value='R'>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"
                    Value='T'>
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#242424"></SolidColorBrush>
        </Grid.Background>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="10"
                    Background="#2b2b2b"
                    Margin="0,0,5,0">
                <StackPanel HorizontalAlignment="Center"
                            Width="140">
                    <TextBlock Text="Enigmaze"
                               HorizontalAlignment="Center"
                               Foreground="#BFE4EE"
                               FontSize="18"
                               FontWeight="Bold"
                               FontFamily="Open Sans"
                               Margin="0,20,0,0" />

                    <Button Height="25"
                            Width="140"
                            Content="Open Maze"
                            FontWeight="Bold"
                            Foreground="#BFE4EE"
                            Cursor="Hand"
                            Margin="0 50 0 0"
                            Click="File_Dialog">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#1F6AA5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#144870" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock Name="FileTextBlock"
                               Text=""
                               HorizontalAlignment="Center"
                               Foreground="#BFE4EE"
                               FontSize="12"
                               FontFamily="Open Sans"
                               Margin="0,10,0,0" />

                    <TextBlock Text="Choose Algorithm:"
                               HorizontalAlignment="Left"
                               Foreground="#BFE4EE"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Open Sans"
                               Margin="0,50,0,0" />

                    <StackPanel Orientation="Vertical"
                                Margin="0,10,0,0">

                        <RadioButton Content="BFS"
                                     FontSize="12"
                                     FontFamily="Open Sans"
                                     Foreground="#BFE4EE"
                                     Margin="0,0,10,5"
                                     VerticalAlignment="Center"
                                     Click="BFSRadioButton_CLick">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Background" Value="#BFE4EE" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="#144870" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton Content="DFS"
                                     FontSize="12"
                                     FontFamily="Open Sans"
                                     Foreground="#BFE4EE"
                                     Margin="0,5,10,0"
                                     VerticalAlignment="Center"
                                     Click="DFSRadioButton_CLick">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="Background" Value="#BFE4EE" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Foreground" Value="#144870" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                    </StackPanel>

                    <CheckBox Content="Go Back to Start"
                              FontSize="12"
                              FontFamily="Open Sans"
                              FontWeight="Bold"
                              Foreground="#BFE4EE"
                              VerticalAlignment="Center"
                              Margin="0,30,0,0"
                              Checked="GoBack_Checked"
                              Unchecked="GoBack_Unchecked" />

                    <TextBlock Text="Step Interval:"
                               HorizontalAlignment="Center"
                               Foreground="#BFE4EE"
                               FontSize="12"
                               FontWeight="Bold"
                               FontFamily="Open Sans"
                               Margin="0,50,0,0" />

                    <Slider Maximum="1000"
                            Minimum="100"
                            TickFrequency="100"
                            IsSnapToTickEnabled="True"
                            Name="StepIntervalSlider"
                            Margin="0,10,0,0">
                    </Slider>

                    <TextBlock Text="{Binding ElementName=StepIntervalSlider, Path=Value, StringFormat={}{0} ms}"
                               HorizontalAlignment="Center"
                               Foreground="#00CC00"
                               FontSize="12"
                               FontFamily="Open Sans"
                               TextAlignment="Center"
                               Margin="0,10,0,0" />

                    <Button Height="25"
                            Width="140"
                            Content="Start"
                            FontWeight="Bold"
                            Foreground="#BFE4EE"
                            Cursor="Hand"
                            Margin="0 50 0 0"
                            Click="Start">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#1F6AA5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#144870" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock Name="StartTextBlock"
                               Text=""
                               HorizontalAlignment="Center"
                               Foreground="#BFE4EE"
                               FontSize="12"
                               FontFamily="Open Sans"
                               Margin="0,10,0,0" />

                </StackPanel>
            </Border>

            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        CornerRadius="10"
                        Background="#2b2b2b"
                        Margin="5,0,0,5">


                    <DockPanel>
                        
                    <DataGrid Name="MapGrid"
                              ColumnWidth="*"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0,0,0,0"
                              Height="340"
                              BorderThickness="0"
                              Background="Transparent"
                              Width="340"
                              HeadersVisibility="None"
                              SelectionMode="Single"
                              AutomationProperties.IsOffscreenBehavior="Onscreen"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeRows="False"
                              VirtualizingPanel.VirtualizationMode="Standard"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              MaxWidth="340"
                              MaxHeight="340"
                              CellStyle="{StaticResource MapGridStyle}">
                    </DataGrid>
                        
                    </DockPanel>

                </Border>

                <Border Grid.Row="1"
                        CornerRadius="10"
                        Background="#2b2b2b"
                        Margin="5,5,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <DockPanel>
                                <TextBlock Text="Path:"
                                           HorizontalAlignment="Left"
                                           Foreground="#BFE4EE"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           FontFamily="Open Sans"
                                           Margin="50,20,0,0" />

                                <ScrollViewer DockPanel.Dock="Right"
                                              VerticalAlignment="Top"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Auto"
                                              Margin="10,0,0,0">

                                    <TextBlock Text=""
                                               Name="RouteTextBlock"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Foreground="#00CC00"
                                               FontSize="14"
                                               FontFamily="Open Sans"
                                               Margin="0,20,0,0" />
                                </ScrollViewer>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Visited Nodes:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Foreground="#BFE4EE"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           FontFamily="Open Sans"
                                           Margin="50,0,0,20" />

                                <TextBlock Name="VisitedNodesCountTextBlock"
                                           Text=""
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Foreground="#00CC00"
                                           FontSize="14"
                                           FontFamily="Open Sans"
                                           Margin="10,0,0,20" />
                            </DockPanel>
                        </Grid>

                        <Grid Grid.Column="1">

                            <DockPanel>
                                <TextBlock Text="Path Length:"
                                           HorizontalAlignment="Left"
                                           Foreground="#BFE4EE"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           FontFamily="Open Sans"
                                           Margin="50,20,0,0" />

                                <TextBlock Name="RouteLengthTextBlock"
                                           Text=""
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="#00CC00"
                                           FontSize="14"
                                           FontFamily="Open Sans"
                                           Margin="10,20,0,0" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Execution Time:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Foreground="#BFE4EE"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           FontFamily="Open Sans"
                                           Margin="50,0,0,20" />

                                <TextBlock Name="ExecutionTimeTextBlock"
                                           Text=""
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Foreground="#00CC00"
                                           FontSize="14"
                                           FontFamily="Open Sans"
                                           Margin="10,0,0,20" />
                            </DockPanel>

                        </Grid>

                    </Grid>

                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>