src/Enigmaze.UI/MainWindow.xaml

<Window x:Class="Enigmaze.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigmaze.UI"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#272537" Offset="0"/>
                <GradientStop Color="#170009" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="ENIGMAZE"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="25"
                       Margin="0,0,0,0"/>

            <Button Width="30" Height="30" Content="X" FontSize="20" HorizontalAlignment="Right" FontWeight="Bold"
                    Background="Red" Foreground="White" Grid.Column="1" Margin="0,0,30,0" Click="Exit_Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Line X1="0" Y1="20" 
                  X2="0" Y2="450"
                  Stroke="White"
                  StrokeThickness="3"
                  HorizontalAlignment="Left"
                  Grid.Column="1"
                  Grid.Row="1">
            </Line>

            <TextBlock Text="Filename"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="25"
                       Margin="30,10,0,0"
                       Grid.Row="1"/>

            <Button VerticalAlignment="Top"
                    Height="40"
                    Width="140"
                    FontSize="16"
                    Background="Transparent"
                    Margin="0,50,0,0"
                    BorderThickness="2"
                    Grid.Row="1"
                    Click="File_Dialog_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Vs Code\Tubes2_enigmaze\src\Enigmaze.UI\Logo\add_folder_logo.png" Width="24" Height="24" Margin="0,0,20,0" ></Image>
                    <TextBlock Text="Insert Maze" Foreground="White"></TextBlock>
                </StackPanel>
            </Button>

            <TextBlock x:Name="PathFileName"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="15"
                       Margin="30,100,0,0"
                       Grid.Row="1"/>

            <TextBlock Text="Algoritma"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="25"
                       Margin="30,140,0,0"
                       Grid.Row="1"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="BFS"
                             Name="RadioButton1"
                             FontSize="16"
                             Margin="50,185,0,0"
                             Foreground="White" Checked="RadioButton1_Checked">
                </RadioButton>
                <RadioButton Content="DFS"
                             Name="RadioButton2"
                             FontSize="16"
                             Margin="50,10,0,0"
                             Foreground="White" Checked="RadioButton2_Checked">
                </RadioButton>
            </StackPanel>

            <TextBlock Text="TSP"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="25"
                       Margin="40,260,0,0"
                       Grid.Row="1"/>

            <ToggleButton  
                Grid.Row="1"
                Margin="40,120,0,0"
                Style="{StaticResource ToggleButtonStyle1}" Checked="ToggleButton_Checked"/>


            <Button Content="START"
                    FontWeight="Bold"
                    Height="40"
                    Width="140"
                    FontSize="20"
                    Background="White"
                    Margin="0,420,0,0"
                    Grid.Row="1" Click="Start_Button_Click">
            </Button>

            <TextBlock Text="LEGENDS" FontSize="20" FontWeight="Bold" Foreground="White"
                       Grid.Column="1" Grid.Row="1" Margin="530,10,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="530,50,0,0">
                <Rectangle Width="20" Height="20" Fill="Blue" VerticalAlignment="Top"/>
                <TextBlock Text="START" FontSize="15" Foreground="White" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="530,80,0,0">
                <Rectangle Width="20" Height="20" Fill="Green" VerticalAlignment="Top"/>
                <TextBlock Text="TREASURE" FontSize="15" Foreground="White" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="530,110,0,0">
                <Rectangle Width="20" Height="20" Fill="White" VerticalAlignment="Top"/>
                <TextBlock Text="PATH" FontSize="15" Foreground="White" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="530,140,0,0">
                <Rectangle Width="20" Height="20" Fill="Black" VerticalAlignment="Top"/>
                <TextBlock Text="WALL" FontSize="15" Foreground="White" Margin="10,0,0,0"/>
            </StackPanel>

            <DataGrid Grid.Row="1" ColumnWidth="*"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Margin="0,0,150,0"
                      Height="340"
                      BorderThickness="2"
                      Background="Transparent"
                      x:Name="dtGridView"
                      Width="326" HeadersVisibility="None" SelectionMode="Single" AutomationProperties.IsOffscreenBehavior="Onscreen" 
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="340" MaxHeight="340">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Focusable" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value='X'>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value='K'>
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value='R'>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value='T'>
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <TextBlock Text="Route:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="20"
                       Margin="70,0,0,120"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock Text="Nodes:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="20"
                       Margin="70,0,0,50"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock Text="Steps:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="20"
                       Margin="270,0,0,50"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock Text="Execution Time:"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="20"
                       Margin="460,0,0,50"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <!--Display Hasil -->
            <TextBox x:Name="textBoxRoute"
                       Text=""
                       TextWrapping="NoWrap"
                       AcceptsReturn="True"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       FontWeight="Light"
                       FontSize="20"
                       Margin="130,0,0,120"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock x:Name="textBoxNodes"
                       Text=""
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="20"
                       Margin="140,0,0,50"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock x:Name="textBoxSteps"
                       Text=""
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="20"
                       Margin="330,0,0,50"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock x:Name="textBoxExecTime"
                       Text=""
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="Light"
                       FontSize="20"
                       Margin="600,0,0,50"
                       Grid.Row="1"
                       Grid.Column="1"/>

            <TextBlock Text="Waiting Time"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="25"
                       Margin="30,360,0,0"
                       Grid.Row="1"/>
            <DockPanel VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,30,100" Width="150">
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="1000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Name="slValue" ValueChanged="slValue_ValueChanged" />
            </DockPanel>
            <TextBlock Text="ms" Grid.Row="1" Height="25" Background="Transparent" Margin="165,295,0,0"
                     FontSize="20" Foreground="White"/>
        </Grid>
    </Border>
</Window>